[gd_scene load_steps=4 format=3 uid="uid://bqohevi0dyogv"]

[ext_resource type="Script" uid="uid://c1vaa6omkll1j" path="res://Code/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://csc1hmkcadmcf" path="res://icon.svg" id="1_uvnfx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3d8c"]
radius = 32.1403

[node name="player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_a3d8c")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.140866, 0.720426, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_uvnfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a3d8c")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(2, 2)
zoom = Vector2(2.5, 2.5)

[node name="Label" type="Label" parent="."]
offset_left = -61.0
offset_top = -55.0
offset_right = 18.0
offset_bottom = -32.0
