[gd_scene load_steps=5 format=3 uid="uid://byagdnsu2ext2"]

[ext_resource type="Script" uid="uid://emau4wmpsuy" path="res://Code/Scene_2/Objects/object.gd" id="1_i16uo"]
[ext_resource type="Texture2D" uid="uid://csc1hmkcadmcf" path="res://icon.svg" id="2_dbkyp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dbkyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbkyp"]
size = Vector2(126, 125)

[node name="Closet" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_i16uo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dbkyp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(7, 7)
shape = SubResource("CircleShape2D_dbkyp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_dbkyp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
