[gd_scene load_steps=15 format=3 uid="uid://bnp5g7f2q7k2x"]

[ext_resource type="Script" uid="uid://4yvd7cjbs5ss" path="res://Scenes/Scene_2/scene_2.gd" id="1_ikpt6"]
[ext_resource type="PackedScene" uid="uid://bqohevi0dyogv" path="res://Scenes/player/player.tscn" id="2_v2hds"]
[ext_resource type="FontFile" uid="uid://dl46mhe2xqn4w" path="res://assets/Fonts/Pangolin-Regular.ttf" id="3_5hree"]
[ext_resource type="Texture2D" uid="uid://cfk5plmvdcry5" path="res://assets/scene_2/abstr_room.png" id="3_uj53q"]
[ext_resource type="VideoStream" uid="uid://bq8wuolynqu3" path="res://assets/scene_2/godotvideonmp4.ogv" id="4_d4se3"]
[ext_resource type="Shader" uid="uid://pccevqvcitep" path="res://Code/shaders/glitch.gdshader" id="5_uj53q"]
[ext_resource type="AudioStream" uid="uid://dfnui2un2mwen" path="res://assets/sounds/sound_shoot_pistol.mp3" id="7_uaerd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uj53q"]
shader = ExtResource("5_uj53q")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[sub_resource type="CircleShape2D" id="CircleShape2D_ikpt6"]
radius = 74.8608

[sub_resource type="Animation" id="Animation_uj53q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Area2D:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cgxhc"]
resource_name = "end"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ikpt6"]
resource_name = "enter"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.703808, 0.703808, 0.703808, 1)]
}

[sub_resource type="Animation" id="Animation_kuq08"]
resource_name = "shoot"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.02),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.01),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Area2D:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uaerd"]
_data = {
&"RESET": SubResource("Animation_uj53q"),
&"end": SubResource("Animation_cgxhc"),
&"enter": SubResource("Animation_ikpt6"),
&"shoot": SubResource("Animation_kuq08")
}

[node name="Scene_2" type="Node2D"]
script = ExtResource("1_ikpt6")
metadata/_edit_vertical_guides_ = [-8643.0]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -326.0
offset_top = -113.0
offset_right = 3514.0
offset_bottom = 2047.0
stream = ExtResource("4_d4se3")

[node name="room" type="Sprite2D" parent="."]
position = Vector2(676, 358)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_uj53q")

[node name="player" parent="." instance=ExtResource("2_v2hds")]
position = Vector2(682, 158)
scale = Vector2(0.25, 0.25)

[node name="Camera2D" parent="player" index="0"]
enabled = false
zoom = Vector2(1.2, 1.2)

[node name="AnimatedSprite2D" parent="player" index="2"]
material = SubResource("ShaderMaterial_uj53q")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -173.5
offset_right = 257.0
offset_bottom = 173.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_5hree")
theme_override_font_sizes/font_size = 50
text = "ВЫ МЕРТВЫ"

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="restart" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_5hree")
theme_override_font_sizes/font_size = 50
text = "НАЧАТЬ ЗАНОВО"

[node name="quit" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_5hree")
theme_override_font_sizes/font_size = 50
text = "ВЫЙТИ ИЗ ИГРЫ"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-326, -113)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(999, 893)
scale = Vector2(2.68925, -0.527675)
shape = SubResource("CircleShape2D_ikpt6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-326, -113)
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(593, 772, 942, 768, 944, 1463, 546, 775, 535, 169, 1444, 169, 1451, 777, 1065, 1468, 1054, 765, 1412, 770, 1412, 256, 593, 258)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uaerd")
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(-326, -113)
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-326, -113)
stream = ExtResource("7_uaerd")

[connection signal="pressed" from="CanvasLayer/VBoxContainer/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]

[editable path="player"]
