[gd_scene load_steps=39 format=3 uid="uid://vkunea273frp"]

[ext_resource type="Script" uid="uid://chvioedlalcwm" path="res://Code/scene_1/scene_1.gd" id="1_hfbxt"]
[ext_resource type="Texture2D" uid="uid://bi6p7by6rjhpc" path="res://assets/scene_1/1-2/гифка1_1_1.jpg" id="2_a7m51"]
[ext_resource type="Texture2D" uid="uid://ccf68sc5ntrh" path="res://assets/scene_1/1-2/гифка1_1_2.jpg" id="3_535j8"]
[ext_resource type="Texture2D" uid="uid://exuliec8w8kn" path="res://assets/scene_1/1-2/гифка1_1_3.jpg" id="4_7j17i"]
[ext_resource type="Texture2D" uid="uid://bk5t2h20fncdt" path="res://assets/scene_1/1-2/гифка1_2_1.jpg" id="5_dno8l"]
[ext_resource type="Texture2D" uid="uid://04liqquliyq5" path="res://assets/scene_1/1-2/гифка1_2_2.jpg" id="6_1jy3l"]
[ext_resource type="Texture2D" uid="uid://csci4qqwbqbaj" path="res://assets/scene_1/1-2/гифка1_2_3.jpg" id="7_lyq1v"]
[ext_resource type="Texture2D" uid="uid://w0c612xf4i8" path="res://assets/scene_1/1-2/гифка1_3_1.jpg" id="8_rgatg"]
[ext_resource type="Texture2D" uid="uid://c6a6qgssg2s4g" path="res://assets/scene_1/1-2/гифка1_3_2.jpg" id="9_1hasc"]
[ext_resource type="Texture2D" uid="uid://d1png5hwxx0vy" path="res://assets/scene_1/1-2/гифка1_3_3.jpg" id="10_57ubt"]
[ext_resource type="Texture2D" uid="uid://cr2te83b24xy7" path="res://assets/scene_1/3/гифка1_4_1.jpg" id="11_sga00"]
[ext_resource type="Texture2D" uid="uid://b3565wie0hm0e" path="res://assets/scene_1/3/гифка1_4_2.jpg" id="12_turjx"]
[ext_resource type="Texture2D" uid="uid://bj8e23r5sj7vr" path="res://assets/scene_1/3/гифка1_4_3.jpg" id="13_e0fs2"]
[ext_resource type="Texture2D" uid="uid://ms2munxoh8yo" path="res://assets/scene_1/3/гифка1_5_1.jpg" id="14_ldkb1"]
[ext_resource type="Texture2D" uid="uid://b3n0ww17375py" path="res://assets/scene_1/3/гифка1_5_2.jpg" id="15_4bkm4"]
[ext_resource type="Texture2D" uid="uid://b60s12mvip5i1" path="res://assets/scene_1/3/гифка1_5_3.jpg" id="16_o4uwc"]
[ext_resource type="Texture2D" uid="uid://cdfp3xyeky6s7" path="res://assets/scene_1/3/гифка1_6_1.jpg" id="17_7vr7a"]
[ext_resource type="Texture2D" uid="uid://cgvise1w2yryg" path="res://assets/scene_1/3/гифка1_6_2.jpg" id="18_iupnw"]
[ext_resource type="Texture2D" uid="uid://dapua1bwqtugi" path="res://assets/scene_1/3/гифка1_6_3.jpg" id="19_q8bnk"]
[ext_resource type="Texture2D" uid="uid://cc34eb7se5cuj" path="res://assets/scene_1/4/гифка2_2(2).jpg" id="20_cdq4i"]
[ext_resource type="Texture2D" uid="uid://tu4osykwr5qo" path="res://assets/scene_1/4/гифка2_3(1).jpg" id="21_h7y8k"]
[ext_resource type="Texture2D" uid="uid://bntxm16j5gdxo" path="res://assets/scene_1/5/гифка3_1.jpg" id="22_2yuvi"]
[ext_resource type="Texture2D" uid="uid://bpch8a1g2wsi1" path="res://assets/scene_1/5/гифка3_2.jpg" id="23_sp21m"]
[ext_resource type="Texture2D" uid="uid://cid4gfbqpu74d" path="res://assets/scene_1/5/гифка3_3.jpg" id="24_1d4js"]
[ext_resource type="Texture2D" uid="uid://b63e200hula3n" path="res://assets/scene_1/6/гифка4.jpg" id="25_3wvbj"]
[ext_resource type="Texture2D" uid="uid://dehg5ph2bty31" path="res://assets/scene_1/7/гифка5(2).jpg" id="26_s8kdp"]

[sub_resource type="Animation" id="Animation_57ubt"]
resource_name = "0"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hfbxt"]
resource_name = "1"
length = 2.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.01),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"1"]
}

[sub_resource type="Animation" id="Animation_535j8"]
resource_name = "2"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.86667, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_7j17i"]
resource_name = "3"
length = 9.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"3"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.966667, 1.96667, 2.93333, 4, 5.03333, 5.96667, 7, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_dno8l"]
resource_name = "4"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"4"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_1jy3l"]
resource_name = "5"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"5"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 2, 1]
}

[sub_resource type="Animation" id="Animation_lyq1v"]
resource_name = "6"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"6"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rgatg"]
resource_name = "7"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"7"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1hasc"]
resource_name = "8"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_a7m51"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasModulate:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_535j8"]
_data = {
&"0": SubResource("Animation_57ubt"),
&"1": SubResource("Animation_hfbxt"),
&"2": SubResource("Animation_535j8"),
&"3": SubResource("Animation_7j17i"),
&"4": SubResource("Animation_dno8l"),
&"5": SubResource("Animation_1jy3l"),
&"6": SubResource("Animation_lyq1v"),
&"7": SubResource("Animation_rgatg"),
&"8": SubResource("Animation_1hasc"),
&"RESET": SubResource("Animation_a7m51")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_auwci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a7m51")
}, {
"duration": 1.0,
"texture": ExtResource("3_535j8")
}, {
"duration": 1.0,
"texture": ExtResource("4_7j17i")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dno8l")
}, {
"duration": 1.0,
"texture": ExtResource("6_1jy3l")
}, {
"duration": 1.0,
"texture": ExtResource("7_lyq1v")
}, {
"duration": 1.0,
"texture": ExtResource("8_rgatg")
}, {
"duration": 1.0,
"texture": ExtResource("9_1hasc")
}, {
"duration": 1.0,
"texture": ExtResource("10_57ubt")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_sga00")
}, {
"duration": 1.0,
"texture": ExtResource("12_turjx")
}, {
"duration": 1.0,
"texture": ExtResource("13_e0fs2")
}, {
"duration": 1.0,
"texture": ExtResource("14_ldkb1")
}, {
"duration": 1.0,
"texture": ExtResource("15_4bkm4")
}, {
"duration": 1.0,
"texture": ExtResource("16_o4uwc")
}, {
"duration": 1.0,
"texture": ExtResource("17_7vr7a")
}, {
"duration": 1.0,
"texture": ExtResource("18_iupnw")
}, {
"duration": 1.0,
"texture": ExtResource("19_q8bnk")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_cdq4i")
}, {
"duration": 1.0,
"texture": ExtResource("21_h7y8k")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_2yuvi")
}, {
"duration": 1.0,
"texture": ExtResource("23_sp21m")
}, {
"duration": 1.0,
"texture": ExtResource("24_1d4js")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_3wvbj")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_s8kdp")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"8",
"speed": 5.0
}]

[node name="Scene_1" type="Node2D"]
script = ExtResource("1_hfbxt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_535j8")
}
speed_scale = 1.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_auwci")
animation = &"1"

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
