[wait time="2.0"]
[style name="portrait_style"]
[signal arg="Gif_1"]
scripta: Здравствуй, игрок, я просто картинка, и я могу "говорить" с помощью скриптов.
[signal arg="Gif_2"]
scripta: Меня зовут Скрипта, кстати, я твоя проводница в этот злой, но реальный мир.
[signal arg="Gif_3"]
scripta: Твоё сознание ограничено мыслями, которые появились из твоего опыта.
[signal arg="Gif_4"]
scripta: Проектирование симуляций занимает время, но результат нового мира может дать новый опыт, а значит новые мысли.
[signal arg="Gif_5"]
scripta: Шаню пугает современный мир, он бросил вызов реальности, создав симуляцию человечества
[signal arg="Gif_6"]
scripta: Тут немного плохого, как ненависть к учителям, немного хорошего как дружба.
[signal arg="Gif_7"]
scripta: Эта вселенная от немного плохого, может дойти до чего то очень плохого как война, а так же очень хорошего как победа над смертью
[signal arg="Gif_8"]
scripta: надеюсь, тебе понравится эта игра, Шаня и его друзья очень старались над ней.
[signal arg="Gif_9"]
scripta: На этом мой заскриптованный монолог закончен
[end_timeline]
