{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "normal",
&"description": "",
&"display_name": "scripta",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"normal": {
"export_overrides": {
"image": "\"res://Dialogs/characters/scripta/scripta_normal.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(50, -50),
"scale": 0.7,
"scene": ""
},
"sad": {
"export_overrides": {
"image": "\"res://Dialogs/characters/scripta/scripta_sad.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(50, -50),
"scale": 0.7,
"scene": ""
}
},
&"scale": 1.0
}